<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="bf.cloud.collectordemo.MainActivity" >

    <EditText
        android:id="@+id/channelIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="14"
        android:hint="请输入频道ID"
        android:textColor="#dfdfdf" >
    </EditText>

    <bf.cloud.datasource.CameraPreview
        android:id="@+id/cp_preview"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <ImageButton 
        android:id="@+id/ib_start_stop"
        android:layout_marginTop="90dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/record_button_start"
        />

</LinearLayout>